<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicStylesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-mK-MuR" customClass="DynamicStyleButton" customModule="DynamicStyles">
                                <rect key="frame" x="20" y="40" width="374" height="68"/>
                                <state key="normal" title="DynamicStyles">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="megahead"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="326" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Cy-CBf">
                                <rect key="frame" x="0.0" y="118" width="414" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="SVI-Hb-uP5" customClass="SampleCell" customModule="DynamicStylesExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="414" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVI-Hb-uP5" id="Dl6-US-LhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" text="Style description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-JS-Agp">
                                                    <rect key="frame" x="8" y="8" width="398" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="999" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-Bt-YYp" customClass="DynamicStyleLabel" customModule="DynamicStyles">
                                                    <rect key="frame" x="8" y="27.333333333333329" width="398" height="168"/>
                                                    <mutableString key="text">Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.

Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="normal"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMd-Bt-YYp" firstAttribute="leading" secondItem="Dl6-US-LhC" secondAttribute="leadingMargin" id="5r1-Wb-Tuq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aMd-Bt-YYp" secondAttribute="bottom" id="Nah-Z2-XEc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CBM-JS-Agp" secondAttribute="trailing" id="UUL-U1-w2n"/>
                                                <constraint firstItem="CBM-JS-Agp" firstAttribute="leading" secondItem="Dl6-US-LhC" secondAttribute="leadingMargin" id="g80-zE-1Hc"/>
                                                <constraint firstItem="CBM-JS-Agp" firstAttribute="top" secondItem="Dl6-US-LhC" secondAttribute="topMargin" id="gYf-ri-g8u"/>
                                                <constraint firstItem="aMd-Bt-YYp" firstAttribute="trailing" secondItem="Dl6-US-LhC" secondAttribute="trailingMargin" id="l5h-Jv-SNs"/>
                                                <constraint firstItem="aMd-Bt-YYp" firstAttribute="top" secondItem="CBM-JS-Agp" secondAttribute="bottom" constant="5" id="no1-nN-xUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sampleLabel" destination="aMd-Bt-YYp" id="dN4-rF-xMn"/>
                                            <outlet property="styleDescriptionLabel" destination="CBM-JS-Agp" id="jgR-ie-BXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gz3-Kh-kiq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zQe-eH-yEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8Y-Cy-CBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0t9-iC-Q3d"/>
                            <constraint firstAttribute="trailing" secondItem="oQf-mK-MuR" secondAttribute="trailing" constant="20" id="LH1-ck-PQh"/>
                            <constraint firstItem="f8Y-Cy-CBf" firstAttribute="top" secondItem="oQf-mK-MuR" secondAttribute="bottom" constant="10" id="aWP-pm-cvk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f8Y-Cy-CBf" secondAttribute="bottom" id="hms-WI-IOv"/>
                            <constraint firstItem="oQf-mK-MuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kcK-8R-8Vu"/>
                            <constraint firstAttribute="trailing" secondItem="f8Y-Cy-CBf" secondAttribute="trailing" id="mwO-ry-vVV"/>
                            <constraint firstItem="oQf-mK-MuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tDf-F7-dTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f8Y-Cy-CBf" id="Gfh-EQ-MJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="318.75"/>
        </scene>
    </scenes>
</document>
